 // "_moduleAliases": {
  //   "@controllers": "dist/controllers",
  //   "@libs": "dist/libs",
  //   "@middleware": "dist/middleware",
  //   "@routes": "dist/routes",
  //   "@services": "dist/services",
  //   "@types": "dist/types",
  //   "@utils": "dist/utils",
  //   "@views": "dist/views",
  //   "@jobs": "dist/jobs"
  // },
  }


// Invalidate cache when a new message is added
static async AddMessage({ conversationId, senderId, messageText }: { conversationId: string; senderId: string; messageText: string }) {
    try {
        const message = await query.messages.create({
            data: {
                conversationId,
                senderId,
                message: messageText,
            },
        });

        // Invalidate cache for all participants in the conversation
        const conversation = await query.conversations.findUnique({
            where: { id: conversationId },
            select: { user_1: true, user_2: true },
        });

        if (conversation) {
            await redis.del(`search:${conversation.user_1}:*`);
            await redis.del(`search:${conversation.user_2}:*`);
        }

        return { success: true, message };
    } catch (error) {
        return { success: false, error };
    }
}


{
    "compilerOptions": {
      "target": "es2016",
      "module": "commonjs",
      "baseUrl": "./src",
      "resolveJsonModule": true,
      "rootDir": "./src",
      "outDir": "./dist",
      "esModuleInterop": true,
      "forceConsistentCasingInFileNames": true,
      "strict": true,
      "skipLibCheck": true,
      "moduleResolution": "node",
      "paths": {
        "@controllers/*": ["controllers/*"],
        "@libs/*": ["libs/*"],
        "@middleware/*": ["middleware/*"],
        "@routes/*": ["routes/*"],
        "@services/*": ["services/*"],
        "@utils/*": ["utils/*"],
        "@views/*": ["views/*"],
        "@jobs/*": ["jobs/*"],
      },
      "declaration": false,
      "noImplicitAny": true,
      "noImplicitReturns": true,
      "noUnusedLocals": true,
      "noUnusedParameters": true,
    }
  }
  

  // Updated:

  {
    "compilerOptions": {
      "baseUrl": "./src",
      "rootDir": "./src",
      "outDir": "./dist",
      "lib": ["ESNext"],
      "target": "ESNext",
      "module": "ESNext",
      "moduleDetection": "force",
      "resolveJsonModule": true,
      "esModuleInterop": true,
      "forceConsistentCasingInFileNames": true,
      // Best practices
      "strict": true,
      "skipLibCheck": true,
      "noFallthroughCasesInSwitch": true,
      "noUncheckedIndexedAccess": true,
      // Bundler mode
      "moduleResolution": "bundler",
      "verbatimModuleSyntax": true,
      "noEmit": false,
      "paths": {
        "@controllers/*": ["controllers/*"],
        "@libs/*": ["libs/*"],
        "@middleware/*": ["middleware/*"],
        "@routes/*": ["routes/*"],
        "@services/*": ["services/*"],
        "@utils/*": ["utils/*"],
        "@views/*": ["views/*"],
        "@jobs/*": ["jobs/*"]
      },
      "declaration": false,
      "noImplicitAny": true,
      "noImplicitReturns": true,
      "noUnusedLocals": false,
      "noUnusedParameters": false,
      "noPropertyAccessFromIndexSignature": false,
      // "sourceMap": true // Added for better debugging
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "dist", "test"]
  }
